type Query {
    authenticate(email: String!, password: String!): String
}

type User{
    id: Int!
    firstName: String!
    lastName: String
    email: String!
    phone: String
    password: String!
    address: Address
    orders: [Order]
    role: String
    favorite: [Int]
}

type Address{
    id:Int!
    userId:Int!
    locality:String
    postOffice:String
}

type Order{
    id: Int!
    user: User
    funkoId: Int
    amount: Int
}

input UserInput{
    id: Int
    firstName:String!
    lastName:String
    email:String!
    phone:String
    password:String!
    address: AddressInput
    orders:[OrderInput]
    role: String
}

input OrderInput{
    id: Int
    user: UserInput
    funkoId: Int
    amount: Int
}

input AddressInput{
    id: Int
    userId: Int!
    locality: String
    postOffice: String
}