spring.application.name=FunkoPop
spring.datasource.url=jdbc:mysql://clwxydcjair55xn0.chr7pe7iynqr.eu-west-1.rds.amazonaws.com/s79scdn8fg66uhgp
spring.datasource.username=xsuruz0u3oxohyth
spring.datasource.password=iavu5iipyhs4z19i
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
SECRET_KEY= "404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970"
GOOGLE_TOKENINFO_URL= https://oauth2.googleapis.com/tokeninfo
EMAIL_REGEX=^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$
spring.security.oauth2.client.registration.google.client-id= 867594703313-4bdf0hh9h146916in4t3s0skd2anir1f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

paypal.clientId=AcKHwPMkZDSW0lcPtfBMirsvoJTjebQoRQ-uCN_Ba1Ia9hEMK_r89C2ejOCYI5RSOvV1Hkvy7DzsbIl4
paypal.clientSecret=EG0NH-wt08Ng_f5gs5rE5tOFlRrVcRX-wQWzr3i4D8YeeUFWi3fzDBrgpmgG--btEUDhsqDxmeV3g1nk
paypal.mode=sandbox

graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
spring.graphql.schema.introspection.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dclass19123@gmail.com
spring.mail.password=niol upol fgem emfx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
